namespace RMS_FrontEnd
{
    partial class frmFront_PayBill
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle1 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle2 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle3 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle4 = new System.Windows.Forms.DataGridViewCellStyle();
            this.tbTableCat = new MetroFramework.Controls.MetroTabControl();
            this.clmCash = new MetroFramework.Controls.MetroTabPage();
            this.txtCashBalance = new MetroFramework.Controls.MetroTextBox();
            this.label9 = new System.Windows.Forms.Label();
            this.txtCashAmount = new MetroFramework.Controls.MetroTextBox();
            this.label3 = new System.Windows.Forms.Label();
            this.btnCashPay = new System.Windows.Forms.Button();
            this.clmCheque = new MetroFramework.Controls.MetroTabPage();
            this.dtChequeDate = new MetroFramework.Controls.MetroDateTime();
            this.txtChequeAmount = new MetroFramework.Controls.MetroTextBox();
            this.txtChequeNumber = new MetroFramework.Controls.MetroTextBox();
            this.cmbChequeBank = new MetroFramework.Controls.MetroComboBox();
            this.txtChequeBalance = new MetroFramework.Controls.MetroTextBox();
            this.label8 = new System.Windows.Forms.Label();
            this.label7 = new System.Windows.Forms.Label();
            this.label6 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.button2 = new System.Windows.Forms.Button();
            this.clmCreditCard = new MetroFramework.Controls.MetroTabPage();
            this.metroTextBox6 = new MetroFramework.Controls.MetroTextBox();
            this.label10 = new System.Windows.Forms.Label();
            this.button3 = new System.Windows.Forms.Button();
            this.panel1 = new System.Windows.Forms.Panel();
            this.lblHeader = new System.Windows.Forms.Label();
            this.btnClose = new System.Windows.Forms.Button();
            this.panel2 = new System.Windows.Forms.Panel();
            this.btnSelect = new System.Windows.Forms.Button();
            this.btnCancel = new System.Windows.Forms.Button();
            this.panel3 = new System.Windows.Forms.Panel();
            this.panel7 = new System.Windows.Forms.Panel();
            this.panel6 = new System.Windows.Forms.Panel();
            this.panel5 = new System.Windows.Forms.Panel();
            this.txtHeadAvailable = new MetroFramework.Controls.MetroTextBox();
            this.txtHeadTotal = new MetroFramework.Controls.MetroTextBox();
            this.label2 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.panel4 = new System.Windows.Forms.Panel();
            this.dgvPayment = new MetroFramework.Controls.MetroGrid();
            this.clmType = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.clmAmount = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.clmStatus = new System.Windows.Forms.DataGridViewButtonColumn();
            this.tbTableCat.SuspendLayout();
            this.clmCash.SuspendLayout();
            this.clmCheque.SuspendLayout();
            this.clmCreditCard.SuspendLayout();
            this.panel1.SuspendLayout();
            this.panel2.SuspendLayout();
            this.panel3.SuspendLayout();
            this.panel7.SuspendLayout();
            this.panel6.SuspendLayout();
            this.panel5.SuspendLayout();
            this.panel4.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.dgvPayment)).BeginInit();
            this.SuspendLayout();
            // 
            // tbTableCat
            // 
            this.tbTableCat.Controls.Add(this.clmCash);
            this.tbTableCat.Controls.Add(this.clmCheque);
            this.tbTableCat.Controls.Add(this.clmCreditCard);
            this.tbTableCat.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tbTableCat.FontSize = MetroFramework.MetroTabControlSize.Tall;
            this.tbTableCat.FontWeight = MetroFramework.MetroTabControlWeight.Bold;
            this.tbTableCat.Location = new System.Drawing.Point(0, 0);
            this.tbTableCat.Name = "tbTableCat";
            this.tbTableCat.SelectedIndex = 1;
            this.tbTableCat.Size = new System.Drawing.Size(447, 301);
            this.tbTableCat.SizeMode = System.Windows.Forms.TabSizeMode.FillToRight;
            this.tbTableCat.TabIndex = 0;
            this.tbTableCat.UseSelectable = true;
            // 
            // clmCash
            // 
            this.clmCash.Controls.Add(this.txtCashBalance);
            this.clmCash.Controls.Add(this.label9);
            this.clmCash.Controls.Add(this.txtCashAmount);
            this.clmCash.Controls.Add(this.label3);
            this.clmCash.Controls.Add(this.btnCashPay);
            this.clmCash.HorizontalScrollbarBarColor = true;
            this.clmCash.HorizontalScrollbarHighlightOnWheel = false;
            this.clmCash.HorizontalScrollbarSize = 10;
            this.clmCash.Location = new System.Drawing.Point(4, 44);
            this.clmCash.Name = "clmCash";
            this.clmCash.Size = new System.Drawing.Size(439, 253);
            this.clmCash.TabIndex = 0;
            this.clmCash.Text = "CASH";
            this.clmCash.VerticalScrollbarBarColor = true;
            this.clmCash.VerticalScrollbarHighlightOnWheel = false;
            this.clmCash.VerticalScrollbarSize = 10;
            // 
            // txtCashBalance
            // 
            // 
            // 
            // 
            this.txtCashBalance.CustomButton.Image = null;
            this.txtCashBalance.CustomButton.Location = new System.Drawing.Point(192, 2);
            this.txtCashBalance.CustomButton.Name = "";
            this.txtCashBalance.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.txtCashBalance.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.txtCashBalance.CustomButton.TabIndex = 1;
            this.txtCashBalance.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.txtCashBalance.CustomButton.UseSelectable = true;
            this.txtCashBalance.CustomButton.Visible = false;
            this.txtCashBalance.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.txtCashBalance.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.txtCashBalance.Lines = new string[] {
        "0.00"};
            this.txtCashBalance.Location = new System.Drawing.Point(79, 214);
            this.txtCashBalance.MaxLength = 32767;
            this.txtCashBalance.Name = "txtCashBalance";
            this.txtCashBalance.PasswordChar = '\0';
            this.txtCashBalance.ReadOnly = true;
            this.txtCashBalance.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.txtCashBalance.SelectedText = "";
            this.txtCashBalance.SelectionLength = 0;
            this.txtCashBalance.SelectionStart = 0;
            this.txtCashBalance.ShortcutsEnabled = true;
            this.txtCashBalance.Size = new System.Drawing.Size(220, 30);
            this.txtCashBalance.TabIndex = 8;
            this.txtCashBalance.Text = "0.00";
            this.txtCashBalance.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.txtCashBalance.UseSelectable = true;
            this.txtCashBalance.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.txtCashBalance.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // label9
            // 
            this.label9.AutoSize = true;
            this.label9.BackColor = System.Drawing.Color.Transparent;
            this.label9.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label9.Location = new System.Drawing.Point(8, 224);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(65, 16);
            this.label9.TabIndex = 7;
            this.label9.Text = "Balance";
            // 
            // txtCashAmount
            // 
            // 
            // 
            // 
            this.txtCashAmount.CustomButton.Image = null;
            this.txtCashAmount.CustomButton.Location = new System.Drawing.Point(250, 2);
            this.txtCashAmount.CustomButton.Name = "";
            this.txtCashAmount.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.txtCashAmount.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.txtCashAmount.CustomButton.TabIndex = 1;
            this.txtCashAmount.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.txtCashAmount.CustomButton.UseSelectable = true;
            this.txtCashAmount.CustomButton.Visible = false;
            this.txtCashAmount.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.txtCashAmount.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.txtCashAmount.Lines = new string[] {
        "0.00"};
            this.txtCashAmount.Location = new System.Drawing.Point(137, 30);
            this.txtCashAmount.MaxLength = 32767;
            this.txtCashAmount.Name = "txtCashAmount";
            this.txtCashAmount.PasswordChar = '\0';
            this.txtCashAmount.ReadOnly = true;
            this.txtCashAmount.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.txtCashAmount.SelectedText = "";
            this.txtCashAmount.SelectionLength = 0;
            this.txtCashAmount.SelectionStart = 0;
            this.txtCashAmount.ShortcutsEnabled = true;
            this.txtCashAmount.Size = new System.Drawing.Size(278, 30);
            this.txtCashAmount.TabIndex = 6;
            this.txtCashAmount.Text = "0.00";
            this.txtCashAmount.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.txtCashAmount.UseSelectable = true;
            this.txtCashAmount.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.txtCashAmount.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // label3
            // 
            this.label3.AutoSize = true;
            this.label3.BackColor = System.Drawing.Color.Transparent;
            this.label3.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label3.Location = new System.Drawing.Point(8, 37);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(123, 16);
            this.label3.TabIndex = 5;
            this.label3.Text = "Payment Amount";
            // 
            // btnCashPay
            // 
            this.btnCashPay.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(119)))), ((int)(((byte)(168)))), ((int)(((byte)(27)))));
            this.btnCashPay.Enabled = false;
            this.btnCashPay.FlatAppearance.MouseOverBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(77)))), ((int)(((byte)(130)))), ((int)(((byte)(0)))));
            this.btnCashPay.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnCashPay.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnCashPay.ForeColor = System.Drawing.Color.White;
            this.btnCashPay.Location = new System.Drawing.Point(344, 214);
            this.btnCashPay.Name = "btnCashPay";
            this.btnCashPay.Size = new System.Drawing.Size(92, 36);
            this.btnCashPay.TabIndex = 2;
            this.btnCashPay.Text = "PAY";
            this.btnCashPay.UseVisualStyleBackColor = false;
            // 
            // clmCheque
            // 
            this.clmCheque.Controls.Add(this.dtChequeDate);
            this.clmCheque.Controls.Add(this.txtChequeAmount);
            this.clmCheque.Controls.Add(this.txtChequeNumber);
            this.clmCheque.Controls.Add(this.cmbChequeBank);
            this.clmCheque.Controls.Add(this.txtChequeBalance);
            this.clmCheque.Controls.Add(this.label8);
            this.clmCheque.Controls.Add(this.label7);
            this.clmCheque.Controls.Add(this.label6);
            this.clmCheque.Controls.Add(this.label5);
            this.clmCheque.Controls.Add(this.label4);
            this.clmCheque.Controls.Add(this.button2);
            this.clmCheque.HorizontalScrollbarBarColor = true;
            this.clmCheque.HorizontalScrollbarHighlightOnWheel = false;
            this.clmCheque.HorizontalScrollbarSize = 10;
            this.clmCheque.Location = new System.Drawing.Point(4, 44);
            this.clmCheque.Name = "clmCheque";
            this.clmCheque.Size = new System.Drawing.Size(439, 253);
            this.clmCheque.TabIndex = 1;
            this.clmCheque.Text = "CHEQUE";
            this.clmCheque.VerticalScrollbarBarColor = true;
            this.clmCheque.VerticalScrollbarHighlightOnWheel = false;
            this.clmCheque.VerticalScrollbarSize = 10;
            // 
            // dtChequeDate
            // 
            this.dtChequeDate.Location = new System.Drawing.Point(144, 104);
            this.dtChequeDate.MinimumSize = new System.Drawing.Size(0, 29);
            this.dtChequeDate.Name = "dtChequeDate";
            this.dtChequeDate.Size = new System.Drawing.Size(247, 29);
            this.dtChequeDate.TabIndex = 0;
            // 
            // txtChequeAmount
            // 
            // 
            // 
            // 
            this.txtChequeAmount.CustomButton.Image = null;
            this.txtChequeAmount.CustomButton.Location = new System.Drawing.Point(219, 2);
            this.txtChequeAmount.CustomButton.Name = "";
            this.txtChequeAmount.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.txtChequeAmount.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.txtChequeAmount.CustomButton.TabIndex = 1;
            this.txtChequeAmount.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.txtChequeAmount.CustomButton.UseSelectable = true;
            this.txtChequeAmount.CustomButton.Visible = false;
            this.txtChequeAmount.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.txtChequeAmount.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.txtChequeAmount.Lines = new string[] {
        "0.00"};
            this.txtChequeAmount.Location = new System.Drawing.Point(144, 149);
            this.txtChequeAmount.MaxLength = 32767;
            this.txtChequeAmount.Name = "txtChequeAmount";
            this.txtChequeAmount.PasswordChar = '\0';
            this.txtChequeAmount.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.txtChequeAmount.SelectedText = "";
            this.txtChequeAmount.SelectionLength = 0;
            this.txtChequeAmount.SelectionStart = 0;
            this.txtChequeAmount.ShortcutsEnabled = true;
            this.txtChequeAmount.Size = new System.Drawing.Size(247, 30);
            this.txtChequeAmount.TabIndex = 13;
            this.txtChequeAmount.Text = "0.00";
            this.txtChequeAmount.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.txtChequeAmount.UseSelectable = true;
            this.txtChequeAmount.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.txtChequeAmount.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // txtChequeNumber
            // 
            // 
            // 
            // 
            this.txtChequeNumber.CustomButton.Image = null;
            this.txtChequeNumber.CustomButton.Location = new System.Drawing.Point(219, 2);
            this.txtChequeNumber.CustomButton.Name = "";
            this.txtChequeNumber.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.txtChequeNumber.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.txtChequeNumber.CustomButton.TabIndex = 1;
            this.txtChequeNumber.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.txtChequeNumber.CustomButton.UseSelectable = true;
            this.txtChequeNumber.CustomButton.Visible = false;
            this.txtChequeNumber.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.txtChequeNumber.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.txtChequeNumber.Lines = new string[0];
            this.txtChequeNumber.Location = new System.Drawing.Point(144, 58);
            this.txtChequeNumber.MaxLength = 32767;
            this.txtChequeNumber.Name = "txtChequeNumber";
            this.txtChequeNumber.PasswordChar = '\0';
            this.txtChequeNumber.PromptText = "Cheque Number";
            this.txtChequeNumber.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.txtChequeNumber.SelectedText = "";
            this.txtChequeNumber.SelectionLength = 0;
            this.txtChequeNumber.SelectionStart = 0;
            this.txtChequeNumber.ShortcutsEnabled = true;
            this.txtChequeNumber.Size = new System.Drawing.Size(247, 30);
            this.txtChequeNumber.TabIndex = 11;
            this.txtChequeNumber.UseSelectable = true;
            this.txtChequeNumber.WaterMark = "Cheque Number";
            this.txtChequeNumber.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.txtChequeNumber.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // cmbChequeBank
            // 
            this.cmbChequeBank.FormattingEnabled = true;
            this.cmbChequeBank.ItemHeight = 23;
            this.cmbChequeBank.Location = new System.Drawing.Point(144, 13);
            this.cmbChequeBank.Name = "cmbChequeBank";
            this.cmbChequeBank.Size = new System.Drawing.Size(247, 29);
            this.cmbChequeBank.TabIndex = 10;
            this.cmbChequeBank.UseSelectable = true;
            // 
            // txtChequeBalance
            // 
            // 
            // 
            // 
            this.txtChequeBalance.CustomButton.Image = null;
            this.txtChequeBalance.CustomButton.Location = new System.Drawing.Point(192, 2);
            this.txtChequeBalance.CustomButton.Name = "";
            this.txtChequeBalance.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.txtChequeBalance.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.txtChequeBalance.CustomButton.TabIndex = 1;
            this.txtChequeBalance.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.txtChequeBalance.CustomButton.UseSelectable = true;
            this.txtChequeBalance.CustomButton.Visible = false;
            this.txtChequeBalance.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.txtChequeBalance.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.txtChequeBalance.Lines = new string[] {
        "0.00"};
            this.txtChequeBalance.Location = new System.Drawing.Point(79, 214);
            this.txtChequeBalance.MaxLength = 32767;
            this.txtChequeBalance.Name = "txtChequeBalance";
            this.txtChequeBalance.PasswordChar = '\0';
            this.txtChequeBalance.ReadOnly = true;
            this.txtChequeBalance.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.txtChequeBalance.SelectedText = "";
            this.txtChequeBalance.SelectionLength = 0;
            this.txtChequeBalance.SelectionStart = 0;
            this.txtChequeBalance.ShortcutsEnabled = true;
            this.txtChequeBalance.Size = new System.Drawing.Size(220, 30);
            this.txtChequeBalance.TabIndex = 9;
            this.txtChequeBalance.Text = "0.00";
            this.txtChequeBalance.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.txtChequeBalance.UseSelectable = true;
            this.txtChequeBalance.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.txtChequeBalance.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // label8
            // 
            this.label8.AutoSize = true;
            this.label8.BackColor = System.Drawing.Color.Transparent;
            this.label8.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label8.Location = new System.Drawing.Point(8, 224);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(65, 16);
            this.label8.TabIndex = 8;
            this.label8.Text = "Balance";
            // 
            // label7
            // 
            this.label7.AutoSize = true;
            this.label7.BackColor = System.Drawing.Color.Transparent;
            this.label7.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label7.Location = new System.Drawing.Point(8, 163);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(123, 16);
            this.label7.TabIndex = 7;
            this.label7.Text = "Payment Amount";
            // 
            // label6
            // 
            this.label6.AutoSize = true;
            this.label6.BackColor = System.Drawing.Color.Transparent;
            this.label6.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label6.Location = new System.Drawing.Point(8, 117);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(98, 16);
            this.label6.TabIndex = 6;
            this.label6.Text = "Cheque Date";
            // 
            // label5
            // 
            this.label5.AutoSize = true;
            this.label5.BackColor = System.Drawing.Color.Transparent;
            this.label5.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label5.Location = new System.Drawing.Point(8, 72);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(85, 16);
            this.label5.TabIndex = 5;
            this.label5.Text = "Cheque No";
            // 
            // label4
            // 
            this.label4.AutoSize = true;
            this.label4.BackColor = System.Drawing.Color.Transparent;
            this.label4.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label4.Location = new System.Drawing.Point(8, 26);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(88, 16);
            this.label4.TabIndex = 4;
            this.label4.Text = "Bank Name";
            // 
            // button2
            // 
            this.button2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(119)))), ((int)(((byte)(168)))), ((int)(((byte)(27)))));
            this.button2.Enabled = false;
            this.button2.FlatAppearance.MouseOverBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(77)))), ((int)(((byte)(130)))), ((int)(((byte)(0)))));
            this.button2.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.button2.ForeColor = System.Drawing.Color.White;
            this.button2.Location = new System.Drawing.Point(344, 214);
            this.button2.Name = "button2";
            this.button2.Size = new System.Drawing.Size(92, 36);
            this.button2.TabIndex = 3;
            this.button2.Text = "PAY";
            this.button2.UseVisualStyleBackColor = false;
            // 
            // clmCreditCard
            // 
            this.clmCreditCard.Controls.Add(this.metroTextBox6);
            this.clmCreditCard.Controls.Add(this.label10);
            this.clmCreditCard.Controls.Add(this.button3);
            this.clmCreditCard.HorizontalScrollbarBarColor = true;
            this.clmCreditCard.HorizontalScrollbarHighlightOnWheel = false;
            this.clmCreditCard.HorizontalScrollbarSize = 10;
            this.clmCreditCard.Location = new System.Drawing.Point(4, 44);
            this.clmCreditCard.Name = "clmCreditCard";
            this.clmCreditCard.Size = new System.Drawing.Size(439, 253);
            this.clmCreditCard.TabIndex = 2;
            this.clmCreditCard.Text = "CREDIT CARD";
            this.clmCreditCard.VerticalScrollbarBarColor = true;
            this.clmCreditCard.VerticalScrollbarHighlightOnWheel = false;
            this.clmCreditCard.VerticalScrollbarSize = 10;
            // 
            // metroTextBox6
            // 
            // 
            // 
            // 
            this.metroTextBox6.CustomButton.Image = null;
            this.metroTextBox6.CustomButton.Location = new System.Drawing.Point(192, 2);
            this.metroTextBox6.CustomButton.Name = "";
            this.metroTextBox6.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.metroTextBox6.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.metroTextBox6.CustomButton.TabIndex = 1;
            this.metroTextBox6.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.metroTextBox6.CustomButton.UseSelectable = true;
            this.metroTextBox6.CustomButton.Visible = false;
            this.metroTextBox6.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.metroTextBox6.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.metroTextBox6.Lines = new string[] {
        "0.00"};
            this.metroTextBox6.Location = new System.Drawing.Point(79, 214);
            this.metroTextBox6.MaxLength = 32767;
            this.metroTextBox6.Name = "metroTextBox6";
            this.metroTextBox6.PasswordChar = '\0';
            this.metroTextBox6.ReadOnly = true;
            this.metroTextBox6.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.metroTextBox6.SelectedText = "";
            this.metroTextBox6.SelectionLength = 0;
            this.metroTextBox6.SelectionStart = 0;
            this.metroTextBox6.ShortcutsEnabled = true;
            this.metroTextBox6.Size = new System.Drawing.Size(220, 30);
            this.metroTextBox6.TabIndex = 9;
            this.metroTextBox6.Text = "0.00";
            this.metroTextBox6.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.metroTextBox6.UseSelectable = true;
            this.metroTextBox6.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.metroTextBox6.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // label10
            // 
            this.label10.AutoSize = true;
            this.label10.BackColor = System.Drawing.Color.Transparent;
            this.label10.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label10.Location = new System.Drawing.Point(8, 224);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(65, 16);
            this.label10.TabIndex = 6;
            this.label10.Text = "Balance";
            // 
            // button3
            // 
            this.button3.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(119)))), ((int)(((byte)(168)))), ((int)(((byte)(27)))));
            this.button3.Enabled = false;
            this.button3.FlatAppearance.MouseOverBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(77)))), ((int)(((byte)(130)))), ((int)(((byte)(0)))));
            this.button3.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.button3.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.button3.ForeColor = System.Drawing.Color.White;
            this.button3.Location = new System.Drawing.Point(344, 214);
            this.button3.Name = "button3";
            this.button3.Size = new System.Drawing.Size(92, 36);
            this.button3.TabIndex = 3;
            this.button3.Text = "PAY";
            this.button3.UseVisualStyleBackColor = false;
            // 
            // panel1
            // 
            this.panel1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(16)))), ((int)(((byte)(153)))), ((int)(((byte)(249)))));
            this.panel1.Controls.Add(this.lblHeader);
            this.panel1.Controls.Add(this.btnClose);
            this.panel1.Dock = System.Windows.Forms.DockStyle.Top;
            this.panel1.Location = new System.Drawing.Point(0, 0);
            this.panel1.Name = "panel1";
            this.panel1.Padding = new System.Windows.Forms.Padding(0, 2, 5, 2);
            this.panel1.Size = new System.Drawing.Size(713, 32);
            this.panel1.TabIndex = 5;
            // 
            // lblHeader
            // 
            this.lblHeader.AutoSize = true;
            this.lblHeader.BackColor = System.Drawing.Color.Transparent;
            this.lblHeader.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.lblHeader.ForeColor = System.Drawing.Color.White;
            this.lblHeader.Location = new System.Drawing.Point(9, 9);
            this.lblHeader.Name = "lblHeader";
            this.lblHeader.Size = new System.Drawing.Size(68, 16);
            this.lblHeader.TabIndex = 1;
            this.lblHeader.Text = "Payment";
            // 
            // btnClose
            // 
            this.btnClose.BackColor = System.Drawing.Color.Maroon;
            this.btnClose.Dock = System.Windows.Forms.DockStyle.Right;
            this.btnClose.FlatAppearance.BorderSize = 0;
            this.btnClose.FlatAppearance.MouseOverBackColor = System.Drawing.Color.Red;
            this.btnClose.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnClose.ForeColor = System.Drawing.Color.White;
            this.btnClose.Location = new System.Drawing.Point(673, 2);
            this.btnClose.Name = "btnClose";
            this.btnClose.Size = new System.Drawing.Size(35, 28);
            this.btnClose.TabIndex = 0;
            this.btnClose.Text = "X";
            this.btnClose.UseVisualStyleBackColor = false;
            this.btnClose.Click += new System.EventHandler(this.btnClose_Click);
            // 
            // panel2
            // 
            this.panel2.BackColor = System.Drawing.Color.WhiteSmoke;
            this.panel2.Controls.Add(this.btnSelect);
            this.panel2.Controls.Add(this.btnCancel);
            this.panel2.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.panel2.Location = new System.Drawing.Point(2, 351);
            this.panel2.Name = "panel2";
            this.panel2.Padding = new System.Windows.Forms.Padding(0, 2, 5, 2);
            this.panel2.Size = new System.Drawing.Size(709, 40);
            this.panel2.TabIndex = 2;
            // 
            // btnSelect
            // 
            this.btnSelect.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(119)))), ((int)(((byte)(168)))), ((int)(((byte)(27)))));
            this.btnSelect.Dock = System.Windows.Forms.DockStyle.Right;
            this.btnSelect.Enabled = false;
            this.btnSelect.FlatAppearance.MouseOverBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(77)))), ((int)(((byte)(130)))), ((int)(((byte)(0)))));
            this.btnSelect.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnSelect.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnSelect.ForeColor = System.Drawing.Color.White;
            this.btnSelect.Location = new System.Drawing.Point(414, 2);
            this.btnSelect.Name = "btnSelect";
            this.btnSelect.Size = new System.Drawing.Size(145, 36);
            this.btnSelect.TabIndex = 1;
            this.btnSelect.Text = "COMPLETE";
            this.btnSelect.UseVisualStyleBackColor = false;
            // 
            // btnCancel
            // 
            this.btnCancel.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(252)))), ((int)(((byte)(28)))), ((int)(((byte)(2)))));
            this.btnCancel.Dock = System.Windows.Forms.DockStyle.Right;
            this.btnCancel.FlatAppearance.MouseOverBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(225)))), ((int)(((byte)(18)))), ((int)(((byte)(2)))));
            this.btnCancel.FlatStyle = System.Windows.Forms.FlatStyle.Flat;
            this.btnCancel.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.btnCancel.ForeColor = System.Drawing.Color.White;
            this.btnCancel.Location = new System.Drawing.Point(559, 2);
            this.btnCancel.Name = "btnCancel";
            this.btnCancel.Size = new System.Drawing.Size(145, 36);
            this.btnCancel.TabIndex = 0;
            this.btnCancel.Text = "CANCEL";
            this.btnCancel.UseVisualStyleBackColor = false;
            this.btnCancel.Click += new System.EventHandler(this.btnCancel_Click);
            // 
            // panel3
            // 
            this.panel3.BackColor = System.Drawing.Color.Transparent;
            this.panel3.Controls.Add(this.panel7);
            this.panel3.Controls.Add(this.panel6);
            this.panel3.Controls.Add(this.panel5);
            this.panel3.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel3.Location = new System.Drawing.Point(2, 2);
            this.panel3.Name = "panel3";
            this.panel3.Size = new System.Drawing.Size(709, 349);
            this.panel3.TabIndex = 3;
            // 
            // panel7
            // 
            this.panel7.BackColor = System.Drawing.Color.White;
            this.panel7.Controls.Add(this.dgvPayment);
            this.panel7.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel7.Location = new System.Drawing.Point(447, 48);
            this.panel7.Name = "panel7";
            this.panel7.Padding = new System.Windows.Forms.Padding(10);
            this.panel7.Size = new System.Drawing.Size(262, 301);
            this.panel7.TabIndex = 3;
            // 
            // panel6
            // 
            this.panel6.Controls.Add(this.tbTableCat);
            this.panel6.Dock = System.Windows.Forms.DockStyle.Left;
            this.panel6.Location = new System.Drawing.Point(0, 48);
            this.panel6.Name = "panel6";
            this.panel6.Size = new System.Drawing.Size(447, 301);
            this.panel6.TabIndex = 2;
            // 
            // panel5
            // 
            this.panel5.BackColor = System.Drawing.Color.White;
            this.panel5.Controls.Add(this.txtHeadAvailable);
            this.panel5.Controls.Add(this.txtHeadTotal);
            this.panel5.Controls.Add(this.label2);
            this.panel5.Controls.Add(this.label1);
            this.panel5.Dock = System.Windows.Forms.DockStyle.Top;
            this.panel5.Location = new System.Drawing.Point(0, 0);
            this.panel5.Name = "panel5";
            this.panel5.Size = new System.Drawing.Size(709, 48);
            this.panel5.TabIndex = 1;
            // 
            // txtHeadAvailable
            // 
            // 
            // 
            // 
            this.txtHeadAvailable.CustomButton.Image = null;
            this.txtHeadAvailable.CustomButton.Location = new System.Drawing.Point(168, 2);
            this.txtHeadAvailable.CustomButton.Name = "";
            this.txtHeadAvailable.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.txtHeadAvailable.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.txtHeadAvailable.CustomButton.TabIndex = 1;
            this.txtHeadAvailable.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.txtHeadAvailable.CustomButton.UseSelectable = true;
            this.txtHeadAvailable.CustomButton.Visible = false;
            this.txtHeadAvailable.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.txtHeadAvailable.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.txtHeadAvailable.Lines = new string[] {
        "0.00"};
            this.txtHeadAvailable.Location = new System.Drawing.Point(503, 9);
            this.txtHeadAvailable.MaxLength = 32767;
            this.txtHeadAvailable.Name = "txtHeadAvailable";
            this.txtHeadAvailable.PasswordChar = '\0';
            this.txtHeadAvailable.ReadOnly = true;
            this.txtHeadAvailable.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.txtHeadAvailable.SelectedText = "";
            this.txtHeadAvailable.SelectionLength = 0;
            this.txtHeadAvailable.SelectionStart = 0;
            this.txtHeadAvailable.ShortcutsEnabled = true;
            this.txtHeadAvailable.Size = new System.Drawing.Size(196, 30);
            this.txtHeadAvailable.TabIndex = 10;
            this.txtHeadAvailable.Text = "0.00";
            this.txtHeadAvailable.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.txtHeadAvailable.UseSelectable = true;
            this.txtHeadAvailable.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.txtHeadAvailable.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // txtHeadTotal
            // 
            // 
            // 
            // 
            this.txtHeadTotal.CustomButton.Image = null;
            this.txtHeadTotal.CustomButton.Location = new System.Drawing.Point(168, 2);
            this.txtHeadTotal.CustomButton.Name = "";
            this.txtHeadTotal.CustomButton.Size = new System.Drawing.Size(25, 25);
            this.txtHeadTotal.CustomButton.Style = MetroFramework.MetroColorStyle.Blue;
            this.txtHeadTotal.CustomButton.TabIndex = 1;
            this.txtHeadTotal.CustomButton.Theme = MetroFramework.MetroThemeStyle.Light;
            this.txtHeadTotal.CustomButton.UseSelectable = true;
            this.txtHeadTotal.CustomButton.Visible = false;
            this.txtHeadTotal.FontSize = MetroFramework.MetroTextBoxSize.Tall;
            this.txtHeadTotal.FontWeight = MetroFramework.MetroTextBoxWeight.Bold;
            this.txtHeadTotal.Lines = new string[] {
        "0.00"};
            this.txtHeadTotal.Location = new System.Drawing.Point(117, 9);
            this.txtHeadTotal.MaxLength = 32767;
            this.txtHeadTotal.Name = "txtHeadTotal";
            this.txtHeadTotal.PasswordChar = '\0';
            this.txtHeadTotal.ReadOnly = true;
            this.txtHeadTotal.ScrollBars = System.Windows.Forms.ScrollBars.None;
            this.txtHeadTotal.SelectedText = "";
            this.txtHeadTotal.SelectionLength = 0;
            this.txtHeadTotal.SelectionStart = 0;
            this.txtHeadTotal.ShortcutsEnabled = true;
            this.txtHeadTotal.Size = new System.Drawing.Size(196, 30);
            this.txtHeadTotal.TabIndex = 9;
            this.txtHeadTotal.Text = "0.00";
            this.txtHeadTotal.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.txtHeadTotal.UseSelectable = true;
            this.txtHeadTotal.WaterMarkColor = System.Drawing.Color.FromArgb(((int)(((byte)(109)))), ((int)(((byte)(109)))), ((int)(((byte)(109)))));
            this.txtHeadTotal.WaterMarkFont = new System.Drawing.Font("Segoe UI", 12F, System.Drawing.FontStyle.Italic, System.Drawing.GraphicsUnit.Pixel);
            // 
            // label2
            // 
            this.label2.AutoSize = true;
            this.label2.BackColor = System.Drawing.Color.Transparent;
            this.label2.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label2.Location = new System.Drawing.Point(368, 16);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(129, 16);
            this.label2.TabIndex = 3;
            this.label2.Text = "Available Amount";
            // 
            // label1
            // 
            this.label1.AutoSize = true;
            this.label1.BackColor = System.Drawing.Color.Transparent;
            this.label1.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            this.label1.Location = new System.Drawing.Point(12, 16);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(99, 16);
            this.label1.TabIndex = 2;
            this.label1.Text = "Total Amount";
            // 
            // panel4
            // 
            this.panel4.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(16)))), ((int)(((byte)(153)))), ((int)(((byte)(249)))));
            this.panel4.Controls.Add(this.panel3);
            this.panel4.Controls.Add(this.panel2);
            this.panel4.Dock = System.Windows.Forms.DockStyle.Fill;
            this.panel4.Location = new System.Drawing.Point(0, 32);
            this.panel4.Name = "panel4";
            this.panel4.Padding = new System.Windows.Forms.Padding(2);
            this.panel4.Size = new System.Drawing.Size(713, 393);
            this.panel4.TabIndex = 6;
            // 
            // dgvPayment
            // 
            this.dgvPayment.AllowUserToAddRows = false;
            this.dgvPayment.AllowUserToResizeRows = false;
            this.dgvPayment.BackgroundColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(255)))), ((int)(((byte)(255)))));
            this.dgvPayment.BorderStyle = System.Windows.Forms.BorderStyle.None;
            this.dgvPayment.CellBorderStyle = System.Windows.Forms.DataGridViewCellBorderStyle.None;
            this.dgvPayment.ColumnHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.None;
            dataGridViewCellStyle1.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter;
            dataGridViewCellStyle1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(0)))), ((int)(((byte)(174)))), ((int)(((byte)(219)))));
            dataGridViewCellStyle1.Font = new System.Drawing.Font("Segoe UI", 11.25F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle1.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(255)))), ((int)(((byte)(255)))));
            dataGridViewCellStyle1.SelectionBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(0)))), ((int)(((byte)(198)))), ((int)(((byte)(247)))));
            dataGridViewCellStyle1.SelectionForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(17)))), ((int)(((byte)(17)))), ((int)(((byte)(17)))));
            dataGridViewCellStyle1.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.dgvPayment.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle1;
            this.dgvPayment.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvPayment.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[] {
            this.clmType,
            this.clmAmount,
            this.clmStatus});
            dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft;
            dataGridViewCellStyle2.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(255)))), ((int)(((byte)(255)))));
            dataGridViewCellStyle2.Font = new System.Drawing.Font("Segoe UI", 11F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            dataGridViewCellStyle2.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(136)))), ((int)(((byte)(136)))), ((int)(((byte)(136)))));
            dataGridViewCellStyle2.SelectionBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(0)))), ((int)(((byte)(198)))), ((int)(((byte)(247)))));
            dataGridViewCellStyle2.SelectionForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(17)))), ((int)(((byte)(17)))), ((int)(((byte)(17)))));
            dataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.False;
            this.dgvPayment.DefaultCellStyle = dataGridViewCellStyle2;
            this.dgvPayment.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dgvPayment.EnableHeadersVisualStyles = false;
            this.dgvPayment.Font = new System.Drawing.Font("Segoe UI", 11F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            this.dgvPayment.GridColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(255)))), ((int)(((byte)(255)))));
            this.dgvPayment.Location = new System.Drawing.Point(10, 10);
            this.dgvPayment.Name = "dgvPayment";
            this.dgvPayment.RowHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.None;
            dataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft;
            dataGridViewCellStyle3.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(0)))), ((int)(((byte)(174)))), ((int)(((byte)(219)))));
            dataGridViewCellStyle3.Font = new System.Drawing.Font("Segoe UI", 11F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Pixel);
            dataGridViewCellStyle3.ForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(255)))), ((int)(((byte)(255)))), ((int)(((byte)(255)))));
            dataGridViewCellStyle3.SelectionBackColor = System.Drawing.Color.FromArgb(((int)(((byte)(0)))), ((int)(((byte)(198)))), ((int)(((byte)(247)))));
            dataGridViewCellStyle3.SelectionForeColor = System.Drawing.Color.FromArgb(((int)(((byte)(17)))), ((int)(((byte)(17)))), ((int)(((byte)(17)))));
            dataGridViewCellStyle3.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.dgvPayment.RowHeadersDefaultCellStyle = dataGridViewCellStyle3;
            this.dgvPayment.RowHeadersWidthSizeMode = System.Windows.Forms.DataGridViewRowHeadersWidthSizeMode.DisableResizing;
            dataGridViewCellStyle4.Font = new System.Drawing.Font("Microsoft Sans Serif", 9.75F, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle4.ForeColor = System.Drawing.Color.DarkRed;
            this.dgvPayment.RowsDefaultCellStyle = dataGridViewCellStyle4;
            this.dgvPayment.RowTemplate.DefaultCellStyle.Padding = new System.Windows.Forms.Padding(0, 5, 0, 5);
            this.dgvPayment.RowTemplate.Height = 45;
            this.dgvPayment.RowTemplate.Resizable = System.Windows.Forms.DataGridViewTriState.False;
            this.dgvPayment.ScrollBars = System.Windows.Forms.ScrollBars.Vertical;
            this.dgvPayment.SelectionMode = System.Windows.Forms.DataGridViewSelectionMode.FullRowSelect;
            this.dgvPayment.Size = new System.Drawing.Size(242, 281);
            this.dgvPayment.TabIndex = 1;
            // 
            // clmType
            // 
            this.clmType.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill;
            this.clmType.HeaderText = "Type";
            this.clmType.Name = "clmType";
            // 
            // clmAmount
            // 
            this.clmAmount.AutoSizeMode = System.Windows.Forms.DataGridViewAutoSizeColumnMode.Fill;
            this.clmAmount.HeaderText = "Amount";
            this.clmAmount.Name = "clmAmount";
            // 
            // clmStatus
            // 
            this.clmStatus.HeaderText = "";
            this.clmStatus.MinimumWidth = 40;
            this.clmStatus.Name = "clmStatus";
            this.clmStatus.Width = 40;
            // 
            // frmFront_PayBill
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.ClientSize = new System.Drawing.Size(713, 425);
            this.Controls.Add(this.panel4);
            this.Controls.Add(this.panel1);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.None;
            this.Name = "frmFront_PayBill";
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "frmFront_PayBill";
            this.tbTableCat.ResumeLayout(false);
            this.clmCash.ResumeLayout(false);
            this.clmCash.PerformLayout();
            this.clmCheque.ResumeLayout(false);
            this.clmCheque.PerformLayout();
            this.clmCreditCard.ResumeLayout(false);
            this.clmCreditCard.PerformLayout();
            this.panel1.ResumeLayout(false);
            this.panel1.PerformLayout();
            this.panel2.ResumeLayout(false);
            this.panel3.ResumeLayout(false);
            this.panel7.ResumeLayout(false);
            this.panel6.ResumeLayout(false);
            this.panel5.ResumeLayout(false);
            this.panel5.PerformLayout();
            this.panel4.ResumeLayout(false);
            ((System.ComponentModel.ISupportInitialize)(this.dgvPayment)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private MetroFramework.Controls.MetroTabControl tbTableCat;
        private System.Windows.Forms.Panel panel1;
        private System.Windows.Forms.Label lblHeader;
        private System.Windows.Forms.Button btnClose;
        private System.Windows.Forms.Panel panel2;
        private System.Windows.Forms.Button btnSelect;
        private System.Windows.Forms.Button btnCancel;
        private System.Windows.Forms.Panel panel3;
        private System.Windows.Forms.Panel panel4;
        private System.Windows.Forms.Panel panel5;
        private System.Windows.Forms.Panel panel7;
        private System.Windows.Forms.Panel panel6;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label label1;
        private MetroFramework.Controls.MetroTabPage clmCash;
        private System.Windows.Forms.Button btnCashPay;
        private MetroFramework.Controls.MetroTabPage clmCheque;
        private System.Windows.Forms.Button button2;
        private MetroFramework.Controls.MetroTabPage clmCreditCard;
        private System.Windows.Forms.Button button3;
        private MetroFramework.Controls.MetroTextBox txtCashBalance;
        private System.Windows.Forms.Label label9;
        private MetroFramework.Controls.MetroTextBox txtCashAmount;
        private System.Windows.Forms.Label label3;
        private MetroFramework.Controls.MetroTextBox txtChequeBalance;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
        private MetroFramework.Controls.MetroTextBox metroTextBox6;
        private System.Windows.Forms.Label label10;
        private MetroFramework.Controls.MetroTextBox txtHeadAvailable;
        private MetroFramework.Controls.MetroTextBox txtHeadTotal;
        private MetroFramework.Controls.MetroDateTime dtChequeDate;
        private MetroFramework.Controls.MetroTextBox txtChequeAmount;
        private MetroFramework.Controls.MetroTextBox txtChequeNumber;
        private MetroFramework.Controls.MetroComboBox cmbChequeBank;
        private MetroFramework.Controls.MetroGrid dgvPayment;
        private System.Windows.Forms.DataGridViewTextBoxColumn clmType;
        private System.Windows.Forms.DataGridViewTextBoxColumn clmAmount;
        private System.Windows.Forms.DataGridViewButtonColumn clmStatus;

    }
}